PORT=3000
MONGO_URI=mongodb+srv://karan835452:Mahi@1234@cluster0.iivhj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 907123422971-bfauc5urin8col8ql8jk5utfcbd9mnhf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 3jPBUOB0haq11bcqxrvUDjz1